{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix main.js",
    "format": "prettier -w ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickyfelix19/portfolio.git"
  },
  "author": "Ricky Felix",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rickyfelix19/portfolio/issues"
  },
  "homepage": "https://github.com/rickyfelix19/portfolio#readme",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-tailwindcss": "^3.5.0",
    "prettier": "^2.6.2"
  }
}
